# database-analyzer

./: .gitignore  pom.xml
database-analyzer/: pom.xml
database-analyzer/src/main/java/se/dandel/tools/dbanalyzer/: Column.java  Database.java  DatabaseAnalyzer.java  ForeignKey.java  Index.java  Main.java  PlantUMLWriter.java  Settings.java  Table.java
database-analyzer/src/main/resources/: log4j.properties
database-analyzer/src/main/resources/liquibase/: example.xml  master-ddl.xml
local-tools/: pom.xml  project-bash.bat
local-tools/eclipse-launch/: database-analyzer.launch
